/*Universal Styles*/

body {
    background-color: rgb(157, 116, 223);
    font-family: 'Barlow Condensed', 'Bruno Ace SC', serif;
    font-size: 18px;
    color: rgb(59, 15, 59);
    margin: 0;
}

header, footer {
    background-color: rgb(68, 6, 126);
    height: 5rem;
    padding-top: 1rem;
}

main h1 {
    display: inline-flex;
    align-items: center;
    font-size: 4em;
    margin: 2rem;
}

h1, h2 {
    font-family: 'Bruno Ace SC';
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.4rem;
    color: whitesmoke;
}

.pictures {
    margin: 0 2rem;
}

.info, .join-us {
    margin: 5% 10% ;
}


/*NavBar Section*/

.icon {
    display: none;
}

.navBar ul {
    display: flex;
    justify-content: space-evenly;
}

.navBar ul li{
    list-style: none;
    margin: auto 2rem;
}

.navBar ul li a {
    color: rgb(157, 116, 223);
    text-decoration: none;
}

#navBar li {
    font-size: 2.5rem;
}

@media only screen and (max-width: 585px) {
    header, footer {
        height: 10rem;
    }
    
    .navBar {
        display: inline-flex;
        width: 100%;
        padding: 0 1.5rem;
    }

    .navBar ul{
        flex-direction: column;
        width: 100%;
        padding-left: 0;
    }

    .navBar ul li {
        display: flex;
        padding: .2rem;
        justify-content: flex-end; 
        margin-left: 0;
        margin-right: 5rem;
    }

    #navBar li {
        font-size: 2rem;
    }

    .icon {
        display: flex;
        align-items: center;
    
    }

    .icon img {
        max-width: 150px;
        max-height: 150px;
    }
}


/*Title Section*/

.title {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(192, 123, 98);
    height: 30rem;
    align-items: center;
    margin-top: 2rem;
}

.title img {
    display: inline-flex;
    align-items: center;
    max-height: 70%;
    max-width: 80%;
}

@media only screen and (max-width: 785px) {
    .title {
        height: 25rem;
    }

    .title h1 {
        margin: 0 1%;
    }

    .title img {
        max-width: 60%;
        max-height: 60%;
    }
}

@media only screen and (max-width: 585px) {
    .title {
        height: 18rem;
    }

    .title img {
        display: none;
    }

    .title h1 {
        font-size: 3rem;
    }
}


/*Pictures Section*/

.pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.pictures img {
    width: 95%;
    max-height: 95%;
}


@media only screen and (max-width: 785px) {
    .pictures {
        grid-template-columns: 100%; 
        max-height: 100%;
        justify-items: center;
    }

    .pictures img {
        margin: 1rem;
        max-width: 100%;
        max-height: 100%;
    }

}


/*Leagues Section*/

#leagues {
    height: 100%;
}

#leagues .container {
    padding: 1rem 0 ;
}

@media only screen and (max-width: 785px) {
    #leagues {
        background-image: url("../MEDIA/fauzan-saari-AmhdN68wjPc-unsplash.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        margin: auto 0;
        padding: 1rem;
    }

    #leagues .container {
        width: 95%;
    }
}



/*Join us Section*/

.join-us {
    display: grid;
    height: 100%;
    max-width: 100%;
    grid-template-areas:"h2 h2 h2"
                        "left right text";
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: 30% 70%;
    gap: 1rem;
    align-items: center;
}

.join-us h2 {
    grid-area: h2;
    width: 100%;
    margin: 1% 0;
    text-align: center;
    padding: 2rem;
}

.join-us img {
    grid-area: left right;
    justify-self: center;
    width: 100%;
    height: 100%;
    max-width: 350px;
}

.join-us .text {
    grid-area: text;
    text-align: center;
} 

@media only screen and (max-width: 785px) {
    .join-us {
        grid-template-areas: "h2"
                             "left"
                             "text"
                             "right";
        grid-template-rows: 20% 30% 20% 30%;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 585px) {
    .join-us h2 {
        padding: .5rem;
    }
}